# Workspaces

./: .gitignore
Workspaces.Net/: Workspaces.Net.sln
Workspaces.Net/Workspaces.Web/: Program.cs  Workspaces.Net.Web.csproj
Workspaces.Net/Workspaces.Web/ErrorType/: CollectionErrors.cs  None.cs  SingleError.cs
Workspaces.Net/Workspaces.Web/Errors/: ActivityErrors.cs
Workspaces.Net/Workspaces.Web/Features/Activities/Create/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandResponse.cs  CreateActivityContract.cs  CreateActivityController.cs  CreateActivityModule.cs
Workspaces.Net/Workspaces.Web/Features/Activities/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandResponse.cs
Workspaces.Net/Workspaces.Web/Features/Activities/Remove/: RemoveActivityCommand.cs  RemoveActivityCommandHandler.cs
Workspaces.Net/Workspaces.Web/Features/Activities/UpdateCompletedState/: UpdateCompletedStateCommand.cs  UpdateCompletedStateCommandHandler.cs
Workspaces.Net/Workspaces.Web/Features/Activities/UpdateState/: UpdateActivityStateCommand.cs  UpdateActivityStateCommandHandler.cs
Workspaces.Net/Workspaces.Web/Features/Activities/UpdateStateInformation/: UpdateCompletedStateCommand.cs  UpdateCompletedStateCommandHandler.cs
Workspaces.Net/Workspaces.Web/Infrastructure/Context/: ApplicationDbContext.cs
Workspaces.Net/Workspaces.Web/Infrastructure/Models/: Activity.cs  Workspace.cs
Workspaces.Net/Workspaces.Web/Shared/: Error.cs  Result.cs
Workspaces.React/: package-lock.json  package.json
(+5 files in other folders)
